Windows IP 構成

   ホスト名. . . . . . . . . . . . . . .: PC136
   プライマリ DNS サフィックス . . . . .: iec.eng.hokudai.ac.jp
   ノード タイプ . . . . . . . . . . . .: ハイブリッド
   IP ルーティング有効 . . . . . . . . .: いいえ
   WINS プロキシ有効 . . . . . . . . . .: いいえ
   DNS サフィックス検索一覧. . . . . . .: iec.eng.hokudai.ac.jp

イーサネット アダプター vEthernet (Default Switch):

   接続固有の DNS サフィックス . . . . .:
   説明. . . . . . . . . . . . . . . . .: Hyper-V Virtual Ethernet Adapter
   物理アドレス. . . . . . . . . . . . .: 00-15-5D-51-F7-E4
   DHCP 有効 . . . . . . . . . . . . . .: いいえ
   自動構成有効. . . . . . . . . . . . .: はい
   リンクローカル IPv6 アドレス. . . . .: fe80::5c7:6ec8:edf9:91b4%25(優先)
   IPv4 アドレス . . . . . . . . . . . .: 172.24.48.1(優先)
   サブネット マスク . . . . . . . . . .: 255.255.240.0
   デフォルト ゲートウェイ . . . . . . .:
   DHCPv6 IAID . . . . . . . . . . . . .: 419435869
   DHCPv6 クライアント DUID. . . . . . .: 00-01-01-00-31-D4-BC-E9-A8-2B-DD-A8-0C-83
   NetBIOS over TCP/IP . . . . . . . . .: 有効

イーサネット アダプター イーサネット://ホストOS

   接続固有の DNS サフィックス . . . . .:
   説明. . . . . . . . . . . . . . . . .: Intel(R) Ethernet Connection (19) I219-LM
   物理アドレス. . . . . . . . . . . . .: A8-2B-DD-A8-0C-83
   DHCP 有効 . . . . . . . . . . . . . .: はい
   自動構成有効. . . . . . . . . . . . .: はい
   IPv4 アドレス . . . . . . . . . . . .: 192.168.1.136(優先)
   サブネット マスク . . . . . . . . . .: 255.255.255.0
   リース取得. . . . . . . . . . . . . .: 2026年6月30日 8:50:05
   リースの有効期限. . . . . . . . . . .: 2026年7月8日 8:50:05
   デフォルト ゲートウェイ . . . . . . .: 192.168.1.254
   DHCP サーバー . . . . . . . . . . . .: 192.168.1.3
   DNS サーバー. . . . . . . . . . . . .: 192.168.1.1
                                          192.168.1.2
   NetBIOS over TCP/IP . . . . . . . . .: 有効


イーサネット アダプター VMware Network Adapter VMnet1:

   接続固有の DNS サフィックス . . . . .:
   説明. . . . . . . . . . . . . . . . .: VMware Virtual Ethernet Adapter for VMnet1
   物理アドレス. . . . . . . . . . . . .: 00-50-56-C0-00-01
   DHCP 有効 . . . . . . . . . . . . . .: はい
   自動構成有効. . . . . . . . . . . . .: はい
   リンクローカル IPv6 アドレス. . . . .: fe80::b75c:7c59:cd5b:39d0%16(優先)
   IPv4 アドレス . . . . . . . . . . . .: 192.168.127.1(優先)
   サブネット マスク . . . . . . . . . .: 255.255.255.0
   リース取得. . . . . . . . . . . . . .: 2026年6月30日 8:49:41
   リースの有効期限. . . . . . . . . . .: 2026年6月30日 9:19:41
   デフォルト ゲートウェイ . . . . . . .:
   DHCP サーバー . . . . . . . . . . . .: 192.168.127.254
   DHCPv6 IAID . . . . . . . . . . . . .: 469782614
   DHCPv6 クライアント DUID. . . . . . .: 00-01-01-00-31-D4-BC-E9-A8-2B-DD-A8-0C-83
   NetBIOS over TCP/IP . . . . . . . . .: 有効

イーサネット アダプター VMware Network Adapter VMnet8://ホスト OSの仮想NIC

   接続固有の DNS サフィックス . . . . .:
   説明. . . . . . . . . . . . . . . . .: VMware Virtual Ethernet Adapter for VMnet8
   物理アドレス. . . . . . . . . . . . .: 00-50-56-C0-00-08
   DHCP 有効 . . . . . . . . . . . . . .: はい
   自動構成有効. . . . . . . . . . . . .: はい
   リンクローカル IPv6 アドレス. . . . .: fe80::d7c2:a3d3:fdfe:39ba%15(優先)
   IPv4 アドレス . . . . . . . . . . . .: 192.168.59.1(優先)
   サブネット マスク . . . . . . . . . .: 255.255.255.0
   リース取得. . . . . . . . . . . . . .: 2026年6月30日 8:49:41
   リースの有効期限. . . . . . . . . . .: 2026年6月30日 9:19:41
   デフォルト ゲートウェイ . . . . . . .:
   DHCP サーバー . . . . . . . . . . . .: 192.168.59.254
   DHCPv6 IAID . . . . . . . . . . . . .: 503337046
   DHCPv6 クライアント DUID. . . . . . .: 00-01-01-00-31-D4-BC-E9-A8-2B-DD-A8-0C-83
   プライマリ WINS サーバー. . . . . . .: 192.168.59.2
   NetBIOS over TCP/IP . . . . . . . . .: 有効

ホストOSの仮想NICの
IP 192.168.59.1
サブネットマスク 255.255.255.0
MAC 00-50-56-C0-00-08


ゲストOS(サーバ)の仮想NICの
IP 192.168.59.128/24
MAC 00:0c:29:4a:cb:e3
デフォルトゲートウェイ 192.168.59.2
DNS 192.168.59.2

クライアントOSの仮想NICの
IP 192.168.59.129/24
MAC 00:0c:29:22:30:75

adduser hiroto
newpassword s02240688

課題1
(2)sudo
指定したコマンドだけを管理者（root）権限で実行する。
実行時は通常、自分のパスワードを入力する（設定による）。
誰がいつどのコマンドを実行したかをログに記録できる。
su
ユーザーを切り替えるコマンドで、su や su - を実行すると root ユーザーとしてシェル全体を利用できる。
通常は root のパスワードが必要。
root シェルに入るため、以後の操作はすべて管理者権限で実行される。

状況
ソフトウェアのインストール、設定ファイルの編集、サービスの再起動など、一部のコマンドだけ管理者権限が必要な場合。
理由
必要なコマンドだけに管理者権限を与えるため、安全性が高い（最小権限の原則）。
誤って管理者権限で危険な操作を続けてしまうリスクを減らせる。
実行履歴が記録されるため、監査やトラブルシューティングがしやすい。
root パスワードを複数人で共有する必要がなく、ユーザーごとに権限管理ができる。
