Windows IP 構成

   ホスト名. . . . . . . . . . . . . . .: PC136
   プライマリ DNS サフィックス . . . . .: iec.eng.hokudai.ac.jp
   ノード タイプ . . . . . . . . . . . .: ハイブリッド
   IP ルーティング有効 . . . . . . . . .: いいえ
   WINS プロキシ有効 . . . . . . . . . .: いいえ
   DNS サフィックス検索一覧. . . . . . .: iec.eng.hokudai.ac.jp

イーサネット アダプター vEthernet (Default Switch):

   接続固有の DNS サフィックス . . . . .:
   説明. . . . . . . . . . . . . . . . .: Hyper-V Virtual Ethernet Adapter
   物理アドレス. . . . . . . . . . . . .: 00-15-5D-51-F7-E4
   DHCP 有効 . . . . . . . . . . . . . .: いいえ
   自動構成有効. . . . . . . . . . . . .: はい
   リンクローカル IPv6 アドレス. . . . .: fe80::5c7:6ec8:edf9:91b4%25(優先)
   IPv4 アドレス . . . . . . . . . . . .: 172.24.48.1(優先)
   サブネット マスク . . . . . . . . . .: 255.255.240.0
   デフォルト ゲートウェイ . . . . . . .:
   DHCPv6 IAID . . . . . . . . . . . . .: 419435869
   DHCPv6 クライアント DUID. . . . . . .: 00-01-01-00-31-D4-BC-E9-A8-2B-DD-A8-0C-83
   NetBIOS over TCP/IP . . . . . . . . .: 有効

イーサネット アダプター イーサネット://ホストOS

   接続固有の DNS サフィックス . . . . .:
   説明. . . . . . . . . . . . . . . . .: Intel(R) Ethernet Connection (19) I219-LM
   物理アドレス. . . . . . . . . . . . .: A8-2B-DD-A8-0C-83
   DHCP 有効 . . . . . . . . . . . . . .: はい
   自動構成有効. . . . . . . . . . . . .: はい
   IPv4 アドレス . . . . . . . . . . . .: 192.168.1.136(優先)
   サブネット マスク . . . . . . . . . .: 255.255.255.0
   リース取得. . . . . . . . . . . . . .: 2026年6月30日 8:50:05
   リースの有効期限. . . . . . . . . . .: 2026年7月8日 8:50:05
   デフォルト ゲートウェイ . . . . . . .: 192.168.1.254
   DHCP サーバー . . . . . . . . . . . .: 192.168.1.3
   DNS サーバー. . . . . . . . . . . . .: 192.168.1.1
                                          192.168.1.2
   NetBIOS over TCP/IP . . . . . . . . .: 有効


イーサネット アダプター VMware Network Adapter VMnet1:

   接続固有の DNS サフィックス . . . . .:
   説明. . . . . . . . . . . . . . . . .: VMware Virtual Ethernet Adapter for VMnet1
   物理アドレス. . . . . . . . . . . . .: 00-50-56-C0-00-01
   DHCP 有効 . . . . . . . . . . . . . .: はい
   自動構成有効. . . . . . . . . . . . .: はい
   リンクローカル IPv6 アドレス. . . . .: fe80::b75c:7c59:cd5b:39d0%16(優先)
   IPv4 アドレス . . . . . . . . . . . .: 192.168.127.1(優先)
   サブネット マスク . . . . . . . . . .: 255.255.255.0
   リース取得. . . . . . . . . . . . . .: 2026年6月30日 8:49:41
   リースの有効期限. . . . . . . . . . .: 2026年6月30日 9:19:41
   デフォルト ゲートウェイ . . . . . . .:
   DHCP サーバー . . . . . . . . . . . .: 192.168.127.254
   DHCPv6 IAID . . . . . . . . . . . . .: 469782614
   DHCPv6 クライアント DUID. . . . . . .: 00-01-01-00-31-D4-BC-E9-A8-2B-DD-A8-0C-83
   NetBIOS over TCP/IP . . . . . . . . .: 有効

イーサネット アダプター VMware Network Adapter VMnet8://ホスト OSの仮想NIC

   接続固有の DNS サフィックス . . . . .:
   説明. . . . . . . . . . . . . . . . .: VMware Virtual Ethernet Adapter for VMnet8
   物理アドレス. . . . . . . . . . . . .: 00-50-56-C0-00-08
   DHCP 有効 . . . . . . . . . . . . . .: はい
   自動構成有効. . . . . . . . . . . . .: はい
   リンクローカル IPv6 アドレス. . . . .: fe80::d7c2:a3d3:fdfe:39ba%15(優先)
   IPv4 アドレス . . . . . . . . . . . .: 192.168.59.1(優先)
   サブネット マスク . . . . . . . . . .: 255.255.255.0
   リース取得. . . . . . . . . . . . . .: 2026年6月30日 8:49:41
   リースの有効期限. . . . . . . . . . .: 2026年6月30日 9:19:41
   デフォルト ゲートウェイ . . . . . . .:
   DHCP サーバー . . . . . . . . . . . .: 192.168.59.254
   DHCPv6 IAID . . . . . . . . . . . . .: 503337046
   DHCPv6 クライアント DUID. . . . . . .: 00-01-01-00-31-D4-BC-E9-A8-2B-DD-A8-0C-83
   プライマリ WINS サーバー. . . . . . .: 192.168.59.2
   NetBIOS over TCP/IP . . . . . . . . .: 有効

ホストOSの仮想NICの
IP 192.168.59.1
サブネットマスク 255.255.255.0
MAC 00-50-56-C0-00-08


ゲストOS(サーバ)の仮想NICの
IP 192.168.59.128/24
MAC 00:0c:29:4a:cb:e3
デフォルトゲートウェイ 192.168.59.2
DNS 192.168.59.2

クライアントOSの仮想NICの
IP 192.168.59.129/24
MAC 00:0c:29:22:30:75

adduser hiroto
newpassword s02240688

課題1
(2)sudo
指定したコマンドだけを管理者（root）権限で実行する。
実行時は通常、自分のパスワードを入力する（設定による）。
誰がいつどのコマンドを実行したかをログに記録できる。
su
ユーザーを切り替えるコマンドで、su や su - を実行すると root ユーザーとしてシェル全体を利用できる。
通常は root のパスワードが必要。
root シェルに入るため、以後の操作はすべて管理者権限で実行される。

状況
ソフトウェアのインストール、設定ファイルの編集、サービスの再起動など、一部のコマンドだけ管理者権限が必要な場合。
理由
必要なコマンドだけに管理者権限を与えるため、安全性が高い（最小権限の原則）。
誤って管理者権限で危険な操作を続けてしまうリスクを減らせる。
実行履歴が記録されるため、監査やトラブルシューティングがしやすい。
root パスワードを複数人で共有する必要がなく、ユーザーごとに権限管理ができる。



課題2
(1)SSHで使われる暗号化プロトコルでは、公開鍵暗号と共通鍵暗号の両方が利用される。

最初に、通信相手を認証し、安全に通信するための共通鍵を共有する際に公開鍵暗号が用いられる。公開鍵暗号では、送信者は相手の公開鍵を使って情報を暗号化し、受信者だけが持つ秘密鍵で復号できるため、安全に鍵交換を行うことができる。

その後、実際のデータ通信では共通鍵暗号が用いられる。共通鍵暗号は、送信者と受信者が同じ鍵を使って暗号化・復号を行う方式であり、公開鍵暗号よりも処理速度が速いため、大量のデータを効率よく暗号化して通信できる。

このようにSSHでは、公開鍵暗号で安全に共通鍵を共有し、その後は共通鍵暗号で高速かつ安全に通信を行うことで、安全性と効率を両立している。


chmod 777 は、ファイルやディレクトリのアクセス権限（パーミッション）を全員に許可するコマンドです。

「777」の意味

3桁の数字は、それぞれ次のユーザーを表します。

1桁目：所有者（Owner）
2桁目：グループ（Group）
3桁目：その他のユーザー（Others）

数字の意味は次の通りです。

4：読み取り（r）
2：書き込み（w）
1：実行（x）

7 = 4 + 2 + 1 なので、

chmod 777 ファイル名

とすると、

ユーザー	権限
所有者	読み・書き・実行（rwx）
グループ	読み・書き・実行（rwx）
その他	読み・書き・実行（rwx）

つまり、誰でも読み取り・書き込み・実行ができる状態になります。

役割
ファイルやディレクトリを全ユーザーが自由に利用できるようにする。
一時的な動作確認などで使われることがある。
注意点

chmod 777 はセキュリティ上非常に危険です。誰でもファイルを変更・削除・実行できるため、重要なファイルには通常使用しません。


新しいパスワード
Ss02240688

新しいユーザ（サーバ）
kamesan
パス
Kamesan

課題3
cl# emacs /etc/fstab
(次の２行を追加)
vmserver:/tmp/share /tmp/share nfs defaults 0 0
vmserver:/home /home nfs defaults 0 0
(1)
デーモンとは、バックグラウンドで常時動作し、利用者や他のプログラムからの要求を待ち受けてサービスを提供するソフトウェアである。

一般的なソフトウェアとの違いは次のとおりである。

バックグラウンドで動作する。 一般的なソフトウェアはユーザーが起動・終了を行うが、デーモンは画面を表示せず常時実行される。
OSの起動時に自動起動できる。 システムの起動と同時に開始され、必要なサービスを継続して提供する。
ネットワークやシステムのサービスを提供する。 例えば、sshd はSSH接続、nfs-kernel-server はNFS、ypserv はNISサービスを提供する。

(2)


課題4
CGIスクリプト以外で日記帳のような動的ホームページを作成する方法

日記帳のような動的ホームページとは、記事を追加・編集すると内容が自動的に更新され、閲覧者に最新の情報を表示できるWebページである。このようなページを作成する方法として、CGIスクリプト以外にもさまざまな方法がある。

1. WordPressを利用する方法

代表的な方法として、WordPressを利用する方法がある。WordPressはCMS（Content Management System：コンテンツ管理システム）の一種であり、専門的なプログラミングをほとんど行わなくても、ブログや日記形式のWebサイトを作成・管理できる。

WordPressでは、Webブラウザ上の管理画面から記事の投稿・編集・削除が可能である。投稿された記事はデータベース（主にMySQLやMariaDB）に保存され、閲覧者がページへアクセスするとPHPがデータベースから記事を取得し、HTMLを生成して表示する。

使用例
個人ブログ
企業のお知らせページ
学校や研究室のホームページ
ニュースサイト
2. CGIスクリプトとの違い

CGIスクリプトでは、Webサーバが利用者からのアクセスを受けるたびにCGIプログラムを起動し、そのプログラムがHTMLを生成してブラウザへ返す。一般的にはPerlやCなどで作成され、プログラムの作成や管理を自分で行う必要がある。

一方、WordPressではPHPとデータベースを利用しており、記事管理や画面デザインの多くがあらかじめ用意されている。そのため、利用者はプログラムを書くことなく記事を投稿・更新できる。また、テーマやプラグインを利用することで、デザイン変更や機能追加も容易に行える。

3. CGIとWordPressの比較
項目	CGIスクリプト	WordPress
開発方法	プログラムを自作する	CMSをインストールして利用する
使用言語	Perl、Cなど	PHP
データ管理	ファイルやデータベースを自分で管理	データベースで自動管理
記事の更新	プログラムやデータの編集が必要	管理画面から簡単に投稿・編集できる
デザイン変更	HTMLやCSSを直接編集	テーマを変更するだけで可能
機能追加	自分で実装する	プラグインで容易に追加可能
4. まとめ

CGIスクリプトは自由度が高く、Webアプリケーションの仕組みを学習するには適しているが、プログラムの作成や保守に手間がかかる。一方、WordPressはCMSとして多くの機能が標準で備わっており、プログラミングの知識が少なくても日記やブログ形式の動的ホームページを簡単に作成・運用できる。そのため、現在では個人ブログや企業サイトなど、多くのWebサイトでWordPressのようなCMSが広く利用されている。


wpadmin
pass: 2056Hi

wordpress 
username wapdmin
pass mEpsdT&T7^X4MKh5c9


課題(5)
1. iptables の設定と各行の働きについて
(1) シェルの指定
#! /bin/sh

このスクリプトを /bin/sh シェルで実行することを指定している。

(2) IPアドレスを変数として定義
any=0.0.0.0/0
network=192.168.59.0/24
hostos=192.168.59.1
server=192.168.59.11
client=192.168.59.12

ネットワーク内で使用するIPアドレスを変数として定義している。後でルールを書く際に可読性が向上し、IPアドレスを変更する場合もここだけ修正すればよい。

(3) 既存ルールの削除
iptables -F
iptables -X
-F：現在登録されているルールをすべて削除する。
-X：ユーザー定義チェーンを削除する。

古い設定を残さないための初期化処理である。

(4) 一度すべて許可に戻す
iptables -P INPUT ACCEPT
iptables -P OUTPUT ACCEPT
iptables -P FORWARD ACCEPT

INPUT、OUTPUT、FORWARDチェーンのポリシーを一旦すべて許可に戻す。

(5) 基本ポリシーをすべて拒否に変更
iptables -P INPUT DROP
iptables -P OUTPUT DROP
iptables -P FORWARD DROP

基本ポリシー(Default Policy)をすべてDROPに設定する。

つまり、後から許可した通信以外はすべて拒否される。

(6) ループバック通信を許可
iptables -A INPUT -i lo -j ACCEPT
iptables -A OUTPUT -o lo -j ACCEPT

自分自身との通信（127.0.0.1）を許可する。

システム内部で必要となる通信なので必須である。

(7) サーバから外部への通信を許可
iptables -A OUTPUT -o ens33 -j ACCEPT

サーバから外部へ送信する通信をすべて許可する。

(8) 応答パケットを許可
iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT

既に確立された通信や、それに関連する通信だけ受信を許可する。

これにより、サーバから開始した通信の返信が受け取れる。

(9) クライアントからのpingを拒否
iptables -A INPUT -p icmp --icmp-type echo-request -s $client -d $server -j DROP
iptables -A OUTPUT -p icmp --icmp-type echo-reply -s $server -d $client -j DROP

クライアントから送られるICMP Echo Request（ping）を拒否する。

返信(Echo Reply)も拒否するため、クライアントからはサーバへpingできない。

(10) クライアントからのSSH接続を拒否
iptables -A INPUT -p tcp -s $client -d $server --dport 22 -j DROP
iptables -A OUTPUT -p tcp -s $server --sport 22 -d $client -j DROP

TCPポート22（SSH）の通信を拒否する。

これによりクライアントからSSHログインできなくなる。

(11) クライアントからその他の通信を許可
iptables -A INPUT -p all -s $client -d $server -j ACCEPT

SSHとping以外の通信を許可する。

FTPなどのサービスは利用できる。

(12) ホストOSからのpingを許可
iptables -A INPUT -p icmp --icmp-type echo-request -s $hostos -d $server -j ACCEPT
iptables -A OUTPUT -p icmp --icmp-type echo-reply -s $server -d $hostos -j ACCEPT

ホストOSからのpingだけは許可する。

これによりホストOSからサーバの疎通確認が可能になる。

(13) ログ出力
iptables -N LOGGING
iptables -A LOGGING -j LOG --log-level warning --log-prefix "DROP:" -m limit
iptables -A LOGGING -j DROP

LOGGINGというチェーンを作成し、拒否された通信をログへ記録してからDROPする。

(14) ログチェーンへ転送
iptables -A INPUT -j LOGGING
iptables -A OUTPUT -j LOGGING

INPUT・OUTPUTチェーンで最終的に許可されなかった通信をLOGGINGチェーンへ送り、ログ記録後に拒否する。

この設定による動作
クライアント→サーバのping：不可
クライアント→SSH：不可
クライアント→FTP：可能
ホストOS→ping：可能
ホストOS→HTTP：fw1.shでは不可
fw2.shでHTTP(80番ポート)を許可するとWebページ閲覧が可能になる。
2. lnコマンドによってどこからでもslコマンドが実行できる理由

実行したコマンドは次のとおりである。

ln -s /usr/local/src/sl/sl /usr/local/bin

このコマンドでは、/usr/local/src/sl/sl を指すシンボリックリンクを /usr/local/bin に作成している。

シンボリックリンクとは、別のファイルへの「ショートカット」のようなものであり、リンク先の実行ファイルを参照する。

Linuxでは、コマンドを入力すると環境変数 PATH に登録されているディレクトリを順番に検索する。

/usr/local/bin は通常PATHに含まれているため、カレントディレクトリに関係なく

sl

と入力するだけで /usr/local/bin/sl が見つかり、そのリンク先である /usr/local/src/sl/sl が実行される。

つまり、実行ファイル自体をコピーしたのではなく、シンボリックリンクをPATHが通ったディレクトリへ配置することで、どこからでも実行できるようになっている。

3. サーバデーモンの役割
(1) Postfix

PostfixはSMTPサーバソフトウェアであり、電子メールの送受信を担当する。メールを他のメールサーバへ転送したり、利用者から送信されたメールを配送したりする役割を持つ。Linuxで広く利用されているメールサーバの一つである。

(2) Dovecot

DovecotはPOP3およびIMAPサーバであり、メールサーバに保存されたメールを利用者が受信・閲覧できるようにするソフトウェアである。メールクライアント（OutlookやThunderbirdなど）から利用されることが多い。

(3) Samba

SambaはLinuxをWindowsのファイルサーバとして利用するためのソフトウェアである。Windowsで使用されるSMB/CIFSプロトコルに対応しており、WindowsとLinux間でフォルダやファイルを共有できる。企業や学校などでも広く利用されている。



任意課題

・ffftp起動後、ホストの設定名を適当につけ、サーバのアドレス（192.168.59.11）、サーバ内の一般ユーザ名とそのパスワードを設定した。
画像のようにコードを追加し、21番ポートでのホストOSからサーバへの接続を許可した。またファイル取得時に60000から60010までのポート番号で接続するようコードを追加し、firewall上でこのポート上の接続を許可した。
画像のようにウィンドウの左右にサーバとホストのディレクトリが視覚的に表示され、ドラッグアンドドロップでファイルの移動が実行できた。


・apt updete -> apt install ubuntu-desktopでubuntu-desktopをインストールし、デフォルトのディスプレイマネージャはgdm3とした。
その後systemctl set-default graphical.targetでターゲットをグラフィカルな画面を立ち上げる設定に変更し、再起動して設定を反映させた。
再起動後画像のようなログイン画面が表示され、セットアップを完了すると、画像のようなデスクトップ画面が表示された。
ターミナル上でsystemctl set-default multi-user.targetを実行し、再起動すると元のCUIのログイン画面が表示された。

