                         インターネット
                              │
                              │
                    ルータ（デフォルトGW）
                         IP: 192.168.1.254
                         DNS: 192.168.1.1
                              │
                              │
══════════════════════════════════════════
                 HOST（ホストOS）
══════════════════════════════════════════

  物理NIC
  ┌─────────────────────────────┐
  │ IPアドレス       : 192.168.1.138 │
  │ サブネットマスク : 255.255.255.0 │
  │ デフォルトGW     : 192.168.1.254 │
  │ DNSサーバ        : 192.168.1.1   │
  └─────────────────────────────┘

                │
                │
                │ VMware NAT（VMnet8）
                │
  仮想NIC（VMware Network Adapter VMnet8）
  ┌─────────────────────────────┐
  │ IPアドレス       : 192.168.59.1 │
  │ サブネットマスク : 255.255.255.0 │
  │ MACアドレス      : 00-50-56-C0-00-08 │
  │ デフォルトGW     : なし          │
  └─────────────────────────────┘

                │
                │
                │ NAT仮想ルータ
                │
                │ IP: 192.168.59.2
                │ DNS: 192.168.59.2
                │
══════════════════════════════════════════
             GUEST SERVER（ゲストOS）
══════════════════════════════════════════

  仮想NIC
  ┌─────────────────────────────┐
  │ IPアドレス       : 192.168.59.128/24 │
  │ サブネットマスク : 255.255.255.0    │
  │ MACアドレス      : 00:0C:29:4A:CB:E3 │
  │ デフォルトGW     : 192.168.59.2     │
  │ DNSサーバ        : 192.168.59.2     │
  └─────────────────────────────┘