
引き１
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1
	at ArgsTest.main(ArgsTest.java:3)
引き３：1, 2, 3
Args 1: 1, 2: 2
引き４: 1, 2, 3, 4
Args 1: 1, 2: 2

分析
argsに値が入っていない状態で参照すると異常参照となり、プログラムはエラーを返す。一方で引数が指定した数より多い場合は、入力ストリームに余分なものは保持されるだけなのでエラーが出ない。以上のように考えられる。

1.3
内容: 1.012, -2.599, 3.421, 
総和：1.834
積：-8.998
内容: 2.301, -1.309, 1.456, 
総和：2.448
積：-4.385

内容: 1.012, -2.599, 3.421, 
総和：1.834
積：-8.998
内容: 2.301, -1.309, 0.000, 
総和：0.992
積：-0.000

エッジケース：配列の要素が多すぎる場合？0が含まれている場合？

1.4

入力{2, -3, 0};

-1
-6
2, 3, 0, 　　　カンマ消しといて

入力{0, 0, 0};

0
all zero
0, 0, 0, 

1.6
equals(Object anObject):引数として文字列を受け取り、当該文字列と比較して等しいときのみtrueを返す。
indexOf(int ch):引数として文字を受け取る。引数が当該文字列にある場合、最初に出現する位置のインデックスを返し、ない場合は-1が返される。
length():引数は受け取らず、当該文字列の長さを返す。
toUpperCase()：引数は受け取らず、当該文字列内の文字すべてを大文字に変換する。

1.7
仕様：引数として文字列と文字をこの順で受け取り、大文字小文字の区別をつけずに、当該文字列内に当該文字が含まれる場合はtrueを、そうでない場合はfalseを返す。
indexOf(int ch)とtoLowerCase()を使った。
受け取った文字列と文字を共に小文字に変えて、indexOf(int ch)を使って文字列に含まれるか判定するようにした。

入力:abc a
included

入力:abc d
No

入力:abc 1
No

1.8
nextInt(100)は0~99のint型の乱数を生成する。引数がない場合はint型の範囲内でint型の乱数を生成する。


1.9
632, -876, 234, -782, -982

1.10
30 100000
20.210, 20.794
20.329, 20.794
19.818, 20.794
19.928, 20.794
20.157, 20.794

25 1000
15.625, 17.329
13.158, 17.329
17.241, 17.329
13.699, 17.329
13.514, 17.329

1.11

Player1 : Yamada
Player2 : Suzuki

Results: 100 games
Yamada 33 win, 34 lose, 33 draw
Suzuki 34 win, 33 lose, 33 draw


Player1 : Yamada
Player2 : Suzuki

Results: 100 games
Yamada 27 win, 47 lose, 26 draw
Suzuki 47 win, 27 lose, 26 draw

1.12
Results: 10*1 games
Yamada 0.500 win, 0.400 lose, 0.100 draw
Suzuki 0.400 win, 0.500 lose, 0.100 draw

Results: 10*10 games
Yamada 0.390 win, 0.310 lose, 0.300 draw
Suzuki 0.310 win, 0.390 lose, 0.300 draw

Results: 10*100 games
Yamada 0.329 win, 0.316 lose, 0.355 draw
Suzuki 0.316 win, 0.329 lose, 0.355 draw

Results: 10*1000 games
Yamada 0.339 win, 0.334 lose, 0.327 draw
Suzuki 0.334 win, 0.339 lose, 0.327 draw

すべての値が1/3に近づいていく。そもそもじゃんけんの勝ち、負け、引き分けの確率は1/3なので妥当な結果である。

1.13
n = 10

Yamada 8 win, 12 lose, 5 draw
Suzuki 14 win, 6 lose, 13 draw
Tanaka 8 win, 12 lose, 10 draw

1.14
入力 n = 10, m = 5

Yamada vs Suzuki: Yamada 6 win, 4 lose, 8 draw
Yamada vs Tanaka: Yamada 2 win, 8 lose, 4 draw
Yamada vs Morinaga: Yamada 5 win, 5 lose, 6 draw
Yamada vs Meiji: Yamada 4 win, 6 lose, 2 draw
Suzuki vs Tanaka: Suzuki 6 win, 4 lose, 6 draw
Suzuki vs Morinaga: Suzuki 5 win, 5 lose, 7 draw
Suzuki vs Meiji: Suzuki 4 win, 6 lose, 2 draw
Tanaka vs Morinaga: Tanaka 3 win, 7 lose, 7 draw
Tanaka vs Meiji: Tanaka 6 win, 4 lose, 10 draw
Morinaga vs Meiji: Morinaga 6 win, 4 lose, 3 draw

1.15
入力n = 10 random vs B

Player1 : Yamada
Player2 : Suzuki

Results: 10 games
Yamada:
1) PAPER vs ROCK(opponent)
2) ROCK vs ROCK(opponent)
3) ROCK vs ROCK(opponent)
4) ROCK vs ROCK(opponent)
5) PAPER vs ROCK(opponent)
6) SCISSORS vs ROCK(opponent)
7) PAPER vs ROCK(opponent)
8) PAPER vs ROCK(opponent)
9) ROCK vs ROCK(opponent)
10) SCISSORS vs ROCK(opponent)
Yamada 2 win, 4 lose, 4 draw
Suzuki 4 win, 2 lose, 4 draw


入力n = 10 random vs rondom

Player1 : Yamada
Player2 : Suzuki

Results: 10 games
Yamada:
1) ROCK vs ROCK(opponent)
2) PAPER vs SCISSORS(opponent)
3) SCISSORS vs SCISSORS(opponent)
4) ROCK vs PAPER(opponent)
5) ROCK vs SCISSORS(opponent)
6) SCISSORS vs PAPER(opponent)
7) ROCK vs PAPER(opponent)
8) ROCK vs PAPER(opponent)
9) SCISSORS vs SCISSORS(opponent)
10) PAPER vs SCISSORS(opponent)
Yamada 5 win, 2 lose, 3 draw
Suzuki 2 win, 5 lose, 3 draw

1.16
入力n = 10

Player1 : Yamada
Player2 : Suzuki

Results: 10 games
Yamada:
1) SCISSORS vs PAPER(opponent)
2) ROCK vs SCISSORS(opponent)
3) PAPER vs ROCK(opponent)
4) PAPER vs PAPER(opponent)
5) PAPER vs PAPER(opponent)
6) SCISSORS vs SCISSORS(opponent)
7) SCISSORS vs ROCK(opponent)
8) PAPER vs PAPER(opponent)
9) SCISSORS vs PAPER(opponent)
10) PAPER vs SCISSORS(opponent)
Yamada 2 win, 4 lose, 4 draw
Suzuki 4 win, 2 lose, 4 draw

1.17
入力n = 10

Player1 : Yamada
Player2 : Suzuki

Results: 10 games
Yamada:
1) ROCK vs SCISSORS(opponent)
2) PAPER vs PAPER(opponent)
3) PAPER vs PAPER(opponent)
4) SCISSORS vs PAPER(opponent)
5) ROCK vs SCISSORS(opponent)
6) PAPER vs PAPER(opponent)
7) PAPER vs PAPER(opponent)
8) PAPER vs PAPER(opponent)
9) ROCK vs PAPER(opponent)
10) SCISSORS vs PAPER(opponent)
Yamada 1 win, 4 lose, 5 draw
Suzuki 4 win, 1 lose, 5 draw

-------------------------------追加の分を忘れないで

1.18
入力n = 10 random vs A
Player1 : Yamada
Player2 : Suzuki

Results: 10 games
Yamada:
1) PAPER vs ROCK(opponent)
2) PAPER vs PAPER(opponent)
3) SCISSORS vs PAPER(opponent)
4) ROCK vs SCISSORS(opponent)
5) SCISSORS vs ROCK(opponent)
6) ROCK vs ROCK(opponent)
7) ROCK vs SCISSORS(opponent)
8) SCISSORS vs ROCK(opponent)
9) ROCK vs SCISSORS(opponent)
10) ROCK vs ROCK(opponent)
Yamada 2 win, 5 lose, 3 draw
Suzuki 5 win, 2 lose, 3 draw

random vs B
Player1 : Yamada
Player2 : Suzuki

Results: 10 games
Yamada:
1) PAPER vs ROCK(opponent)
2) SCISSORS vs ROCK(opponent)
3) PAPER vs ROCK(opponent)
4) SCISSORS vs ROCK(opponent)
5) PAPER vs ROCK(opponent)
6) PAPER vs ROCK(opponent)
7) SCISSORS vs ROCK(opponent)
8) PAPER vs ROCK(opponent)
9) SCISSORS vs ROCK(opponent)
10) SCISSORS vs ROCK(opponent)
Yamada 5 win, 5 lose, 0 draw
Suzuki 5 win, 5 lose, 0 draw

random vs My
Player1 : Yamada
Player2 : Suzuki

Results: 10 games
Yamada:
1) PAPER vs SCISSORS(opponent)
2) PAPER vs SCISSORS(opponent)
3) PAPER vs SCISSORS(opponent)
4) ROCK vs SCISSORS(opponent)
5) PAPER vs PAPER(opponent)
6) SCISSORS vs PAPER(opponent)
7) ROCK vs ROCK(opponent)
8) SCISSORS vs ROCK(opponent)
9) SCISSORS vs ROCK(opponent)
10) SCISSORS vs ROCK(opponent)
Yamada 6 win, 2 lose, 2 draw
Suzuki 2 win, 6 lose, 2 draw

1.19
m2 355 m4 458 m6 665 m824 m10 914
